# OctoPrint connection
OCTO_URL=http://octopi.local
OCTO_KEY=PUT_YOUR_OCTOPRINT_API_KEY

# Camera stream (defaults to OctoPrint's MJPEG)
MJPEG_URL=http://octopi.local/webcam/?action=stream

# Edge Impulse model
MODEL_FILE=./model.eim

# Policy
ANOM_THRESH=0.70
CONSEC_REQUIRED=5
WINDOW_SIZE=8
COOLDOWN_SEC=30

# for binary anomaly project:
POS_LABEL=anomaly
NEG_LABEL=no anomaly

WARMUP_FRAMES=8
DRY_RUN=1
ACTION=pause       # pause | cancel | gcode
GCODE=M25
